total 72
drwxr-xr-x 2 root root 4096 Sep  5 18:24 .
drwxr-xr-x 6 root root  121 Sep  4 12:07 ..
-rwxr--r-- 1 root root   32 Sep  4 12:15 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 12:24 1-confused_smiley
-rw-r--r-- 1 root root   21 Sep  4 12:22 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  4 12:32 2-hellofile
lrwxrwxrwx 1 root root   21 Sep  4 12:35 .#3-twofiles -> root@eae2e16c485d.129
-rwxr--r-- 1 root root   39 Sep  4 12:43 3-twofiles
-rw-r--r-- 1 root root   38 Sep  4 12:39 3-twofiles~
-rwxr--r-- 1 root root   35 Sep  4 12:53 4-lastlines
-rw-r--r-- 1 root root   39 Sep  4 12:49 4-lastlines~
-rwxr--r-- 1 root root   35 Sep  4 13:00 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 13:13 6-third_line
-rwxr--r-- 1 root root   38 Sep  4 13:12 6-third_line~
-rwxr--r-- 1 root root   99 Sep  5 18:15 7-file
-rwxr-xr-x 1 root root   46 Sep  5 18:24 8-cwd_state
-rwxr-xr-x 1 root root   48 Sep  5 18:23 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  5 18:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 1119 Sep  5 18:24 ls_cwd_content
-rw-r--r-- 1 root root   95 Sep  4 12:11 README.md
